<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-size: 16px;
      } ::-webkit-scrollbar{
          display: none;
        }
      .container {
        /* height: 50%; */
       
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-content: center;
        gap: 20px;
        padding: 2%;
        background-color: #ecf2f8;
        grid-template-areas:
          "first first second third"
          "four five five third";
      }
      .quo {
        position: absolute;
        top: 3%;
        right: 4%;
        /* z-index: -1; */
      }
      .first {
        position: relative;
        grid-area: first;
      }
      .second {
        grid-area: second;
      }
      .third {
        grid-area: third;
        background-color: rgba(44, 43, 42, 0.581) !important;
      }
      .four {
        grid-area: four;
        background-color: rgb(152, 165, 165) !important;
      }
      .four {
        grid-area: five;
      }

      .box {
        display: flex;
        flex-direction: column;
        padding:15px;
        /* width: 100%;
        flex-wrap: wrap; */
        /* border: 2px solid red; */
        background-color: #7541c8;
        border-radius: 10px;

        box-shadow: 3px 4px 5px black;
      }
      .second {
        background-color: #48556a;
      }
      .five {
        background-color: #101011;
      }
      .details {
        margin: 0.2%;
        z-index: 10;
      }
      .main-author {
        display: flex;
        justify-content: flex-start;
      }
      .bio {
        margin: 1%;
      }
      .author {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      /* p.details{
            width: 484px;;
        } */
      h4,
      h5 {
        color: white;
      }
      .container .box > p,
      h6 {
        color: #d5c6ee;
      }
      .image {
        overflow: hidden;
      }
      .image img {
        border-radius: 50%;
      }

      @media (max-width: 650px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(5, 1fr);
          grid-template-areas:
            "first"
            "second"
            "third"
            "fourth"
            "five";
        }
      }
      @media (min-width: 650px) and (max-width: 2074px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-template-areas:
            "first first second"
            "third third third"
            "four five five";
        }
      }
      /* .details{
        max-width: 25%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box first">
        <img class="quo" src="images/q.png" alt="" />
        <div class="main-author details">
          <div class="image bio">
            <img src="images/1.jpg" alt="" />
          </div>
          <div class="author bio">
            <h5>Daniel Clifford</h5>
            <h6>Verified Graduate</h6>
          </div>
        </div>
        <h4 class="details">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="details">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! ”
        </p>
      </div>
      <div class="box second">
        <div class="main-author details">
          <div class="image bio">
            <img src="images/2.jpg" alt="" />
          </div>
          <div class="author bio">
            <h5>Daniel Clifford</h5>
            <h6>Verified Graduate</h6>
          </div>
        </div>
        <h4 class="details">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="details">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and ”
        </p>
      </div>
      <div class="box third">
        <div class="main-author details">
          <div class="image bio">
            <img src="images/3.jpg" alt="" />
          </div>
          <div class="author bio">
            <h5>Daniel Clifford</h5>
            <h6>Verified Graduate</h6>
          </div>
        </div>
        <h4 class="details">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="details">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ” “ I was an EMT for many ye ”
        </p>
      </div>
      <div class="box four">
        <div class="main-author details">
          <div class="image bio">
            <img src="images/4.jpg" alt="" />
          </div>
          <div class="author bio">
            <h5>Daniel Clifford</h5>
            <h6>Verified Graduate</h6>
          </div>
        </div>
        <h4 class="details">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="details">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experiencep. ”
        </p>
      </div>
      <div class="box five">
        <div class="main-author details">
          <div class="image bio">
            <img src="images/5.jpg" alt="" />
          </div>
          <div class="author bio">
            <h5>Daniel Clifford</h5>
            <h6>Verified Graduate</h6>
          </div>
        </div>
        <h4 class="details">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="details">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun ”
        </p>
      </div>
    </div>
  </body>
</html>
